spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase?autoReconnect true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root2022root2022
spring.jpa.hibernate.ddl-auto= update

server.port=8081